name=Massmind AS5134 Motor Encoder Library
version=1.0.0
author=SD Mines Robotics Team
maintainer=SD Mines Robotics Team <robotics@mines.sdsmt.edu>
sentence=An Arduino library for using the Massmind AS5134 hall effect motor encoder.
paragraph=An Arduino library for using the Massmind AS5134 hall effect motor encoder. This library implements communications with the sensor using the serial 3-wire connection. Includes functions for reading the multi-turn counter, the absolute angle, and also for resetting the multi-turn counter.
category=Sensors
url=https://github.com/sdsmt-robotics/massmind-AS5134
architectures=*
